/* fonts */

@import url(http://fonts.googleapis.com/css?family=Roboto);


body {
  width:100%;
  margin: 0px;
  padding: 0px;
  font-family: 'Font Name', sans-serif;
}


/* -- navbar -- */

.navbar {
  background-color: #222b28;
  opacity: 0.9;
  border: 0px;
}
.navbar-brand {
  line-height: 150px;
  height: 150px;
  padding-top: 0px;
}

.navbar-nav {
  padding-left: 150px;  
  padding-top: 90px;
  font-size: 20px;
}


/* content main page */

.content {
  padding-top: 150px;
  text-align: center;
  min-height: 1100px;
}

#box {
 margin-left: auto;
 margin-right: auto;
 max-width: 768px;
}

.head {
  height: 200px;
}

.frontpage {
  padding-bottom: 20px;
  color: #ffffff;
  background-color: #222b28;
  min-height: 300px;
}


.frontpage h2 {
  padding-bottom: 10px;
}

.frontpage .text {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
}

.frontpage .btn {
  color: black;
}

.companies {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

.footer {
  min-height: 200px;
  background-color: #222b28;
}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .navbar-nav {
    padding-left: 150px;  
    padding-top: 90px;
    font-size: 20px;
  }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}
